# anh-ba-c-u-T-

./: README.md
Front/: package-lock.json  package.json
Front/src/: App.vue  main.js  store.js
Front/src/components copy/layout/: Header.vue  Navbar.vue
Front/src/components/layout/: Burger.vue  Header.vue  Navbar.vue  SlideBar.vue
Front/src/router/: index.js
Front/src/views/dictionary/assets/: EmployeeList.vue  EmployeeProfileDetail.vue
MisaTest/: MisaTest.sln
MisaTest/Misa.DL/: Misa.DL.csproj
MisaTest/Misa.DL/DL/: AssetDL.cs  AssetTypeDL.cs  DBConnector.cs  DepartmentDL.cs
MisaTest/Misa.DL/Interface/: IAssetDL.cs  IAssetTypeDL.cs  IDbConnector.cs  IDepartmentDL.cs
MisaTest/MisaCommon/: MisaCommon.csproj
MisaTest/MisaCommon/Domain/: Asset.cs  AssetType.cs  Department.cs  ErrMsg.cs  ServiceResult.cs
MisaTest/MisaServices/: MisaServices.csproj
MisaTest/MisaServices/Interface/: IAssetBL.cs  IAssetTypeBL.cs  IBaseBL.cs  IDepartmentBL.cs
MisaTest/MisaServices/Service/: AssetBL.cs  AssetTypeBL.cs  BaseBL.cs  DepartmentBL.cs
MisaTest/MisaWeb/: MisaWeb.csproj  Program.cs  Startup.cs
MisaTest/MisaWeb/Controllers/: AssetController.cs  AssetTypeController.cs  BaseController.cs  DepartmentController.cs
